spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:hsqldb:file:testdb
spring.datasource.username=admin
spring.datasource.password=123